<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My second page</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      text1 {
        font-size: 10px;
      }
      img {
        border-radius: 10px;
      }
      #Css2 {
        display: block;
      }
      body {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <h1 class="text1">Baby seal image</h1>
    <a href="/images/Babyseal.jpg" download id="Css2">
      Click here to download</a
    >
    <a href="#css-title">CSS</a>
    <img src="/images/Babyseal.jpg" alt="" />

    <h2>HTML</h2>
    <p id="text1">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi id aut
      libero harum neque aspernatur blanditiis facere molestias in nemo ipsam
      architecto quas voluptates numquam, aperiam iure error, accusantium
      placeat fugit. Qui officia possimus expedita, omnis saepe harum aliquam
      illo deleniti temporibus at impedit quaerat sapiente aspernatur fuga ex
      excepturi quia? Expedita velit reiciendis quo libero corporis minus!
      Laudantium iusto temporibus commodi laboriosam et, excepturi repellat
      itaque minima possimus at mollitia, doloribus, ea qui quaerat dolorem
      assumenda? Libero velit iusto nam earum delectus in dignissimos
      repellendus consectetur quam assumenda optio similique aut quae, vitae
      aliquid labore recusandae doloremque exercitationem ipsa ad placeat
      architecto! Aperiam enim accusantium dolore repellat! Praesentium eos
      expedita, possimus quae doloribus sed. Soluta laudantium corrupti
      doloremque similique praesentium laboriosam aliquam eveniet. Magnam
      facilis veritatis veniam odio repellendus non ipsum aut consequatur
      recusandae exercitationem voluptatibus repudiandae fugiat, fugit sed magni
      quasi laborum soluta. Iure aliquam voluptatem at corporis inventore
      quisquam tempore voluptates eligendi blanditiis sunt velit aliquid aut
      nemo iusto animi deleniti, pariatur consequuntur itaque, molestias veniam!
      Nisi dolorum consequuntur ex provident distinctio voluptatibus aliquid
      atque ratione quibusdam unde iste error, hic consequatur! Sed molestiae
      ducimus neque quis nihil ab expedita maiores, labore quae, cum in
      praesentium aspernatur?
    </p>
    <h3 id="css-title">CSS</h3>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque
      perspiciatis officiis enim sequi sunt. Accusamus delectus maxime repellat.
      Provident tenetur eligendi excepturi vitae. Magni vero nisi aspernatur
      repellat, ex necessitatibus fugiat commodi, perferendis deserunt officiis
      voluptates a accusamus ipsum corporis voluptatem. Vero, a. Exercitationem
      vero voluptatem nesciunt, ab nihil obcaecati eveniet officia esse
      recusandae at ipsa nulla quae incidunt maiores! Esse dignissimos incidunt
      dolore error quisquam sit consectetur, reprehenderit iusto reiciendis
      repudiandae sapiente soluta asperiores dolorum iste ut. In iusto at nihil
      ipsa ab fugiat impedit sapiente assumenda necessitatibus quae cum sed
      sequi, consectetur vel quam rerum a tempora iste ratione culpa. Magnam
      odit nobis sed necessitatibus quasi porro accusamus praesentium, quisquam
      voluptatibus, voluptate unde, pariatur hic repellat ad. Illum quaerat
      molestiae voluptas quae ipsum facilis necessitatibus? Veritatis officia
      accusamus, repellat hic pariatur ipsam ipsum nemo velit. Praesentium, quos
      officiis dignissimos ab explicabo porro consequatur molestiae officia
      harum numquam ducimus repudiandae omnis itaque aperiam laudantium dolores
      in consequuntur blanditiis. Sit veniam a tempora nam doloremque quidem
      aspernatur iusto porro quibusdam? Voluptate, nemo possimus. Laborum, quasi
      blanditiis illum eum dolores rerum velit? Ratione, optio at ea
      repudiandae, non laborum soluta sequi laudantium veritatis, nemo veniam
      neque quaerat odit excepturi. Quia, laboriosam.
    </p>
    <a href="#">jump to top</a>
    <a href="/index.html">Back to main page</a>
  </body>
</html>
